[33mcommit 0c3a7568377c307ca4d10d7d0e3c2a8e5812d8d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 20:05:09 2025 +0700

    rounded-t-2xl

[33mcommit 8f7183b48bbe75eb911f9e4601bf3b433664fa17[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 18:02:16 2025 +0700

    rounded-t-2xl

[33mcommit 9af9032605df817ab882d76b035cd2165a3cac32[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 18:00:05 2025 +0700

    rounded-t-2xl

[33mcommit c651c61395faff408fb132242ab826c6d4cc42fb[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 17:59:19 2025 +0700

    rounded-t-2xl

[33mcommit e49e041bc4290d0be99e548268941b99d763200f[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 17:54:10 2025 +0700

    move navbar to bottom

[33mcommit 32632042b2fe4be5ec89ad92d0483d9cd5f89b4f[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 17:52:59 2025 +0700

    move navbar to bottom

[33mcommit 84e4683e4b14306d8305d749d76c712f64b1896c[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 17:27:01 2025 +0700

    move navbar to bottom

[33mcommit 55c17e99f7a199eeed80a48269f101f32cbc5baf[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 13:09:52 2025 +0700

    adjust space

[33mcommit 5f173e9997e81cc08c7ec4312382e9ba26b2a1d1[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 13:07:46 2025 +0700

    adjust space

[33mcommit 8c1e60f1a4ff71bfa7a429bc5ae63829548bbd30[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sun Jun 15 12:51:44 2025 +0700

    adjust space

[33mcommit 194a16eff8245abe0fced62fab0d6b7d73d5d141[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sat Jun 14 12:39:09 2025 +0700

    add skills

[33mcommit f3de00934569e4b4791ccc804934c672c5228765[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sat Jun 14 12:25:01 2025 +0700

    dark mode

[33mcommit 3de0abd72acd1553e36b612826be3ea85c633485[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sat Jun 14 12:22:35 2025 +0700

    dark mode

[33mcommit 7f1ebd9558eaa8dfb61d407bb756e655ba13b032[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sat Jun 14 12:14:38 2025 +0700

    dark mode

[33mcommit feeb8922952d3ad34832afd9573abf3eb5826447[m
Author: Chan Vannak <vannakchan884@gmail.com>
Date:   Sat Jun 14 10:36:27 2025 +0700

    Modify Navbar

[33mcommit dbe232163f5cef1805fdd350c9b5b175f22d0ef8[m
Author: HGOF366 <vannak@kh.handseven.com>
Date:   Fri Jun 13 15:58:04 2025 +0700

    Second Commit

[33mcommit d0b987f866cdfea8124654c63e7c1cbea8bdaae0[m
Author: HGOF366 <vannak@kh.handseven.com>
Date:   Fri Jun 13 15:54:27 2025 +0700

    Second Commit

[33mcommit 52e74dfb1e3eec1109a32c2bc48d94a05b6628dd[m
Author: HGOF366 <vannak@kh.handseven.com>
Date:   Fri Jun 13 15:37:26 2025 +0700

    first commit
